{
  "Id": "95b8f1b7-9fdc-4786-b7b0-c7b73bf4a12c",
  "Tiles": {
    "Vector2i(1, 1)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 2,
            "Index": 0
          },
          {
            "Side": 1,
            "Index": 1
          }
        ],
        "TileSetId": {
          "AtlasId": 4,
          "AlternativeId": 5
        }
      },
      "Coords": "Vector2i(1, 1)"
    },
    "Vector2i(2, 5)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 2,
            "Index": 0
          },
          {
            "Side": 0,
            "Index": 1
          }
        ],
        "TileSetId": {
          "AtlasId": 1,
          "AlternativeId": 3
        }
      },
      "Coords": "Vector2i(2, 5)"
    },
    "Vector2i(2, 4)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 2,
            "Index": 1
          },
          {
            "Side": 1,
            "Index": 1
          }
        ],
        "TileSetId": {
          "AtlasId": 2,
          "AlternativeId": 2
        }
      },
      "Coords": "Vector2i(2, 4)"
    },
    "Vector2i(0, 1)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 1,
            "Index": 1
          },
          {
            "Side": 3,
            "Index": 0
          }
        ],
        "TileSetId": {
          "AtlasId": 4,
          "AlternativeId": 7
        }
      },
      "Coords": "Vector2i(0, 1)"
    },
    "Vector2i(1, 5)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 2,
            "Index": 1
          },
          {
            "Side": 3,
            "Index": 0
          }
        ],
        "TileSetId": {
          "AtlasId": 6,
          "AlternativeId": 0
        }
      },
      "Coords": "Vector2i(1, 5)"
    },
    "Vector2i(8, 1)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 2,
            "Index": 0
          },
          {
            "Side": 3,
            "Index": 0
          }
        ],
        "TileSetId": {
          "AtlasId": 10,
          "AlternativeId": 0
        }
      },
      "Coords": "Vector2i(8, 1)"
    },
    "Vector2i(0, 5)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 1,
            "Index": 0
          },
          {
            "Side": 3,
            "Index": 1
          }
        ],
        "TileSetId": {
          "AtlasId": 4,
          "AlternativeId": 4
        }
      },
      "Coords": "Vector2i(0, 5)"
    },
    "Vector2i(0, 6)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 0,
            "Index": 0
          },
          {
            "Side": 3,
            "Index": 2
          }
        ],
        "TileSetId": {
          "AtlasId": 8,
          "AlternativeId": 2
        }
      },
      "Coords": "Vector2i(0, 6)"
    },
    "Vector2i(9, 1)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 2,
            "Index": 0
          },
          {
            "Side": 1,
            "Index": 2
          }
        ],
        "TileSetId": {
          "AtlasId": 8,
          "AlternativeId": 0
        }
      },
      "Coords": "Vector2i(9, 1)"
    },
    "Vector2i(10, 5)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 0,
            "Index": 0
          },
          {
            "Side": 1,
            "Index": 2
          }
        ],
        "TileSetId": {
          "AtlasId": 9,
          "AlternativeId": 3
        }
      },
      "Coords": "Vector2i(10, 5)"
    },
    "Vector2i(9, 2)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 0,
            "Index": 2
          },
          {
            "Side": 1,
            "Index": 2
          }
        ],
        "TileSetId": {
          "AtlasId": 10,
          "AlternativeId": 3
        }
      },
      "Coords": "Vector2i(9, 2)"
    },
    "Vector2i(10, 4)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 2,
            "Index": 2
          },
          {
            "Side": 1,
            "Index": 0
          }
        ],
        "TileSetId": {
          "AtlasId": 3,
          "AlternativeId": 3
        }
      },
      "Coords": "Vector2i(10, 4)"
    },
    "Vector2i(9, 3)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 1,
            "Index": 0
          },
          {
            "Side": 0,
            "Index": 2
          }
        ],
        "TileSetId": {
          "AtlasId": 9,
          "AlternativeId": 2
        }
      },
      "Coords": "Vector2i(9, 3)"
    },
    "Vector2i(9, 4)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 0,
            "Index": 0
          },
          {
            "Side": 3,
            "Index": 2
          }
        ],
        "TileSetId": {
          "AtlasId": 8,
          "AlternativeId": 2
        }
      },
      "Coords": "Vector2i(9, 4)"
    },
    "Vector2i(7, 1)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 1,
            "Index": 1
          },
          {
            "Side": 3,
            "Index": 0
          }
        ],
        "TileSetId": {
          "AtlasId": 4,
          "AlternativeId": 7
        }
      },
      "Coords": "Vector2i(7, 1)"
    },
    "Vector2i(0, 4)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 0,
            "Index": 1
          },
          {
            "Side": 3,
            "Index": 0
          }
        ],
        "TileSetId": {
          "AtlasId": 1,
          "AlternativeId": 6
        }
      },
      "Coords": "Vector2i(0, 4)"
    },
    "Vector2i(7, 2)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 0,
            "Index": 1
          },
          {
            "Side": 1,
            "Index": 0
          }
        ],
        "TileSetId": {
          "AtlasId": 6,
          "AlternativeId": 3
        }
      },
      "Coords": "Vector2i(7, 2)"
    },
    "Vector2i(5, 3)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 2,
            "Index": 2
          },
          {
            "Side": 3,
            "Index": 1
          }
        ],
        "TileSetId": {
          "AtlasId": 6,
          "AlternativeId": 4
        }
      },
      "Coords": "Vector2i(5, 3)"
    },
    "Vector2i(6, 3)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 2,
            "Index": 1
          },
          {
            "Side": 3,
            "Index": 0
          }
        ],
        "TileSetId": {
          "AtlasId": 6,
          "AlternativeId": 0
        }
      },
      "Coords": "Vector2i(6, 3)"
    },
    "Vector2i(7, 3)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 2,
            "Index": 0
          },
          {
            "Side": 0,
            "Index": 0
          }
        ],
        "TileSetId": {
          "AtlasId": 3,
          "AlternativeId": 0
        }
      },
      "Coords": "Vector2i(7, 3)"
    },
    "Vector2i(1, 4)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 2,
            "Index": 0
          },
          {
            "Side": 3,
            "Index": 1
          }
        ],
        "TileSetId": {
          "AtlasId": 6,
          "AlternativeId": 1
        }
      },
      "Coords": "Vector2i(1, 4)"
    },
    "Vector2i(3, 2)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 0,
            "Index": 2
          },
          {
            "Side": 3,
            "Index": 0
          }
        ],
        "TileSetId": {
          "AtlasId": 3,
          "AlternativeId": 1
        }
      },
      "Coords": "Vector2i(3, 2)"
    },
    "Vector2i(4, 2)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 2,
            "Index": 0
          },
          {
            "Side": 1,
            "Index": 2
          }
        ],
        "TileSetId": {
          "AtlasId": 8,
          "AlternativeId": 0
        }
      },
      "Coords": "Vector2i(4, 2)"
    },
    "Vector2i(4, 3)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 0,
            "Index": 2
          },
          {
            "Side": 3,
            "Index": 2
          }
        ],
        "TileSetId": {
          "AtlasId": 7,
          "AlternativeId": 4
        }
      },
      "Coords": "Vector2i(4, 3)"
    },
    "Vector2i(2, 0)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 1,
            "Index": 1
          },
          {
            "Side": 3,
            "Index": 1
          }
        ],
        "TileSetId": {
          "AtlasId": 2,
          "AlternativeId": 3
        }
      },
      "Coords": "Vector2i(2, 0)"
    },
    "Vector2i(3, 1)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 0,
            "Index": 1
          },
          {
            "Side": 1,
            "Index": 2
          }
        ],
        "TileSetId": {
          "AtlasId": 6,
          "AlternativeId": 6
        }
      },
      "Coords": "Vector2i(3, 1)"
    },
    "Vector2i(3, 0)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 2,
            "Index": 1
          },
          {
            "Side": 1,
            "Index": 1
          }
        ],
        "TileSetId": {
          "AtlasId": 2,
          "AlternativeId": 2
        }
      },
      "Coords": "Vector2i(3, 0)"
    },
    "Vector2i(2, 2)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 0,
            "Index": 1
          },
          {
            "Side": 1,
            "Index": 1
          }
        ],
        "TileSetId": {
          "AtlasId": 5,
          "AlternativeId": 1
        }
      },
      "Coords": "Vector2i(2, 2)"
    },
    "Vector2i(2, 1)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 0,
            "Index": 1
          },
          {
            "Side": 1,
            "Index": 1
          }
        ],
        "TileSetId": {
          "AtlasId": 5,
          "AlternativeId": 1
        }
      },
      "Coords": "Vector2i(2, 1)"
    },
    "Vector2i(2, 3)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 2,
            "Index": 0
          },
          {
            "Side": 0,
            "Index": 1
          }
        ],
        "TileSetId": {
          "AtlasId": 1,
          "AlternativeId": 3
        }
      },
      "Coords": "Vector2i(2, 3)"
    },
    "Vector2i(1, 3)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 0,
            "Index": 2
          },
          {
            "Side": 3,
            "Index": 0
          }
        ],
        "TileSetId": {
          "AtlasId": 3,
          "AlternativeId": 1
        }
      },
      "Coords": "Vector2i(1, 3)"
    },
    "Vector2i(8, 6)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 2,
            "Index": 2
          },
          {
            "Side": 3,
            "Index": 2
          }
        ],
        "TileSetId": {
          "AtlasId": 10,
          "AlternativeId": 1
        }
      },
      "Coords": "Vector2i(8, 6)"
    },
    "Vector2i(7, 6)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 2,
            "Index": 2
          },
          {
            "Side": 3,
            "Index": 2
          }
        ],
        "TileSetId": {
          "AtlasId": 10,
          "AlternativeId": 1
        }
      },
      "Coords": "Vector2i(7, 6)"
    },
    "Vector2i(0, 3)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 0,
            "Index": 1
          },
          {
            "Side": 1,
            "Index": 1
          }
        ],
        "TileSetId": {
          "AtlasId": 5,
          "AlternativeId": 1
        }
      },
      "Coords": "Vector2i(0, 3)"
    },
    "Vector2i(0, 2)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 0,
            "Index": 1
          },
          {
            "Side": 1,
            "Index": 1
          }
        ],
        "TileSetId": {
          "AtlasId": 5,
          "AlternativeId": 1
        }
      },
      "Coords": "Vector2i(0, 2)"
    },
    "Vector2i(1, 2)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 0,
            "Index": 1
          },
          {
            "Side": 1,
            "Index": 2
          }
        ],
        "TileSetId": {
          "AtlasId": 6,
          "AlternativeId": 6
        }
      },
      "Coords": "Vector2i(1, 2)"
    },
    "Vector2i(10, 6)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 2,
            "Index": 2
          },
          {
            "Side": 0,
            "Index": 2
          }
        ],
        "TileSetId": {
          "AtlasId": 8,
          "AlternativeId": 1
        }
      },
      "Coords": "Vector2i(10, 6)"
    },
    "Vector2i(9, 6)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 2,
            "Index": 2
          },
          {
            "Side": 3,
            "Index": 2
          }
        ],
        "TileSetId": {
          "AtlasId": 10,
          "AlternativeId": 1
        }
      },
      "Coords": "Vector2i(9, 6)"
    },
    "Vector2i(6, 6)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 2,
            "Index": 2
          },
          {
            "Side": 3,
            "Index": 2
          }
        ],
        "TileSetId": {
          "AtlasId": 10,
          "AlternativeId": 1
        }
      },
      "Coords": "Vector2i(6, 6)"
    },
    "Vector2i(5, 6)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 2,
            "Index": 2
          },
          {
            "Side": 3,
            "Index": 2
          }
        ],
        "TileSetId": {
          "AtlasId": 10,
          "AlternativeId": 1
        }
      },
      "Coords": "Vector2i(5, 6)"
    },
    "Vector2i(4, 6)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 2,
            "Index": 2
          },
          {
            "Side": 3,
            "Index": 2
          }
        ],
        "TileSetId": {
          "AtlasId": 10,
          "AlternativeId": 1
        }
      },
      "Coords": "Vector2i(4, 6)"
    },
    "Vector2i(3, 6)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 2,
            "Index": 2
          },
          {
            "Side": 3,
            "Index": 2
          }
        ],
        "TileSetId": {
          "AtlasId": 10,
          "AlternativeId": 1
        }
      },
      "Coords": "Vector2i(3, 6)"
    },
    "Vector2i(2, 6)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 2,
            "Index": 2
          },
          {
            "Side": 3,
            "Index": 2
          }
        ],
        "TileSetId": {
          "AtlasId": 10,
          "AlternativeId": 1
        }
      },
      "Coords": "Vector2i(2, 6)"
    },
    "Vector2i(1, 6)": {
      "Block": {
        "ConnectionsList": [
          {
            "Side": 2,
            "Index": 2
          },
          {
            "Side": 3,
            "Index": 2
          }
        ],
        "TileSetId": {
          "AtlasId": 10,
          "AlternativeId": 1
        }
      },
      "Coords": "Vector2i(1, 6)"
    }
  },
  "StartTileCoords": "Vector2i(9, 6)",
  "StartTileConnection": {
    "Side": 3,
    "Index": 2
  },
  "Challenges": [],
  "IsUserEditable": true,
  "StarsToUnlock": 0,
  "LapScore": 425.27343739113
}